{
  "name": "seeds",
  "type": "module",
  "version": "1.1.0",
  "description": "Seeds API.",
  "author": {
    "name": "Ewilan Rivière",
    "email": "ewilan.riviere@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/kiwilan/fastify-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiwilan/fastify-template"
  },
  "keywords": [
    "fastify"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "postinstall": "npm run config",
    "check:types": "tsc --noEmit",
    "clean": "rimraf build && rimraf node_modules && pnpm install",
    "config": "node setup.js",
    "dev": "npm run config && NODE_ENV=development tsx watch src .env",
    "build": "rimraf build && npm run config && NODE_ENV=production tsx setup.js && npm run check:types",
    "docker:build": "rimraf build && npm run config && NODE_ENV=production tsx setup.js",
    "start": "node build/index.mjs",
    "pm2": "pm2 start --name 'seeds' './build/index.mjs'",
    "pm2-cluster": "pm2 start --name 'seeds' './build/index.mjs' -i max",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.2.1",
    "@fastify/env": "^4.2.0",
    "@fastify/helmet": "^10.1.1",
    "@fastify/middie": "^8.3.0",
    "@fastify/sensible": "^5.2.0",
    "@fastify/static": "^6.10.1",
    "@kiwilan/fastify-utils": "^0.2.0",
    "@kiwilan/filesystem": "^0.0.18",
    "archiver": "^5.3.1",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.1",
    "@types/archiver": "^5.3.2",
    "@types/node": "^20.2.1",
    "@types/sharp": "^0.32.0",
    "@vitest/coverage-c8": "^0.31.1",
    "esbuild": "^0.17.19",
    "esbuild-plugin-pino": "2.0.0",
    "eslint": "^8.41.0",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  }
}
